<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>17.9.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))"
      Include="Microsoft.Bcl.HashCode">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
