# msbuild-logging

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  TH-NETII MSBuild Logging.sln
.github/: dependabot.yml
src/THNETII.MSBuild.Logging/: BuildEventContextComparer.cs  LoggerParameters.cs  MSBuildForwardingLogger.cs  MSBuildLoggerBase.cs  MSBuildProjectLoggingState.cs  PlatformConfiguration.cs  THNETII.MSBuild.Logging.csproj
src/THNETII.MSBuild.Logging.CiCdOutput/: THNETII.MSBuild.Logging.CiCdOutput.csproj
