<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.MSBuild.Logging\THNETII.MSBuild.Logging.csproj">
      <Pack>true</Pack>
    </ProjectReference>
  </ItemGroup>

</Project>
